<!DOCTYPE html>
<html>
<head>
<title>emp.html</title>

<meta charset="UTF-8">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<style>
.navbar_t {
background-color:#333; 
overflow :hidden; 
position:fixed; 
top:0; 
width:100%; 
}
.navbar_t a.active
{
background-color:#4CAF50; 
color:white;
text-align:centre;
padding:4%;
margin:5%;
display:inline-block;

}
.navbar_t a.active:hover {
background-color:#ddd; 
color:black; 
}
.navbar_t a.text {
text-align:right; 
float:right;
margin:6%;
padding:1%
}

.navbar_b{
background-color:#333; 
overflow:hidden; 
position:fixed; 
bottom:0; 
width:100%; 
}
.navbar_b a {
float:left; 
display:block; 
color:##f2f2f2; 
text-align: center; 
padding:14px 16px; 
text-decoration:none; 
font-size:17px; 
}
.navbar_b a.contact{
margin:1%;
Padding:3%;

} 




.banner img{

position:fixed; 
top:180px;
left:30%;
width:40%;
	

	Padding:1%;
Margin:1%;

}
.banner2 img{
position:fixed;
left :50%;

}

</style>
</head>
<body>





  <div class="navbar_t">
    <a href="index.html" class="active">Home</a>
    <a class="text"><b><font face ="times,serif" size =6 color="white">V M National</font></b> 
      <br><i><font color="white">Events and Promotions</font></i></a>
    </div>
  
  












<br>
<br>
	<div class="banner">
		
		<img src="/employees/w1.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w2.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w3.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w4.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w5.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w6.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w7.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w8.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w9.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w10.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w11.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w12.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w13.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w14.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w15.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w16.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w17.jpg">
	</div>



<br>
	<div  class="banner2">
		<img src="/employees/w18.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w19.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w20.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w21.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w22.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w23.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w24.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w25.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w26.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w27.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w28.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w29.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w30.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w31.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w32.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w33.jpg">
	</div>

<br>
	<div  class="banner2">
		
		
		<img src="/employees/w34.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w35.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w36.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w37.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w38.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w39.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w40.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w41.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w42.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w43.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w44.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w45.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w46.jpg">
	</div>


<br>
	<div  class="banner2">
		<img src="/employees/w47.jpg">
	</div>
<br>
	<div  class="banner2">
		<img src="/employees/w48.jpg">
	</div>























  
  
  <div class="navbar_b"><a class="contact"><font color="white" size=5>   Contact: 0712310528   or   Vishara.madushani@gmail.com</font></a>
    </div>
    
    
</body>
</html>
