 



<!DOCTYPE html><html><head><title>emp.html</title>
	<meta charset="UTF-8"> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		.navbar_t {background-color:#333; overflow :hidden; position:fixed; top:0; width:100%; }
		.navbar_t a.active{background-color:#4CAF50; color:white;text-align:centre;padding:4%;margin:5%;display:inline-block; }
		.navbar_t a.active:hover {background-color:#ddd; color:black; }
		.navbar_t a.text {text-align:right; float:right;margin:6%;padding:1%} 
		.navbar_b{background-color:#333; overflow:hidden; position:fixed; bottom:0; width:100%; }
		.navbar_b a {float:left; display:block; color:##f2f2f2; text-align: center; padding:14px 16px; text-decoration:none; font-size:17px; }
		.navbar_b a.contact{margin:1%;Padding:3%; } 
		.banner img{ position:fixed; top:200px;left:10%;width:80%;	 	 }
		
	</style>
	</head>
	<body>
		<div class="navbar_t"> <a href="index.html" class="active">Home</a> <a class="text"><b><font face ="times,serif" size =6 color="white">V M National</font></b> <br><i><font color="white">Events and Promotions</font></i></a> </div> <br><br>	</head><body> <div class="navbar_t"> <a href="index.html" class="active">Home</a> <a class="text"><b><font face ="times,serif" size =6 color="white">V M National</font></b> <br><i><font color="white">Events and Promotions</font></i></a> </div> 













<br>
<br>
	<div class="banner">
		<img src="crowd.jpg">
	</div>







<div class="navbar_b"><a class="contact"><font color="white" size=5> Contact: 0712310528 or Vishara.madushani@gmail.com</font></a> </div> 
	</body>
</html>







