<!DOCTYPE html>
<html>
<head>
<title>vmnational.html</title>

<meta charset="UTF-8">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
.last{

text-align:center;
Padding:20%;
Margin:10%;
font-family:times,serif;
font-size:32px;
} 

.navbar_t {
background-color:#333; 
overflow :hidden; 
position:fixed; 
top:0; 
width:100%; 
height:180px;
}
.navbar_t a.active  
{
background-color:#4CAF50; 
color:white;
text-align:center;
padding:4%;
margin:5%;
display:inline-block;

}
.navbar_t a.active:hover {
background-color:#ddd; 
color:black; 
}
.navbar_t a.text {
text-align:right; 
float:right;
margin:6%;
padding:1%;
}
.navbar_b{
background-color:#333; 
overflow:hidden; 
position:fixed; 
bottom:0; 
width:100%; 
}
.navbar_b a {
float:left; 
display:block; 
color:#f2f2f2; 
text-align: center; 
padding:14px 16px; 
text-decoration:none; 
font-size:17px; 
}
.navbar_b a.contact{
margin:1%;
Padding:3%;

} 
a.block{
  display:block;
  width:30%;
  border:none;
  background-color:#4CAF50;
  padding:2%;
margin:2%   ;
  font-size:16px;
  cursor:pointer;
  text-align:centre;
    float:centre;
  border-radius:10px;
    
    position:fixed;
    left :10%;
    Bottom:150px;
  }
  a.block2{
  display:block;
  width:30%;
  border:none;
  background-color: #4CAF50;
  padding:2%;
    margin:2%   ;
  font-size:16px;
  cursor:pointer;
  text-align:middle;
    float:centre;
  border-radius:10px;
      position: fixed;
      right:10%;
      Bottom:150px;
    
  }


.banner img{
position:fixed; 
top:180px;
left:30%;
width:40%;
	

	Padding:1%;
Margin:1%;

	
	
}

</style>
</head>
<body>
  
  <div class="navbar_t">
    <a href="index.html" class="active">Home</a>
    <a class="text"><b><font face ="times,serif" size =6 color="white">V M National</font></b> 
      <br><i><font color="white">Events and Promotions</font></i></a>
    </div>


<br>
	<div class="banner">
		
		
		
		<img src="1.jpeg">
	</div>

<div  class="last" >
<br>
We offer you short time(part time) jobs at a lot of different companies in Sri Lanka. We pay you well

(special for university students)

<br>
<br>
<h4 ><b>Places to work at</b></h4>

Airport duty free
<br>
Taj hotel
<br>
One galle face
<br>
Arpico
<br>
Bmich
<br>
Keels
<br>
Ymb
<br>
Munchee
<br>
Nestle
<br>
Nature secret
<br>
4rever
<br>
Dialog
<br>
George steuarts recauitments 
<br>
Maliban
<br>
Uniliver
<br>
Galleface hotel
<br>
and
<br>
Many more... 
<br>
<br>

<h4   ><b>What you have to do</b></h4>
Promotion activation
<br>
Faceprinting
<br>
Door to door campaign 
<br>
Leaflet
<br>
Announcing 
<br>
and
<br>
Many more..... 
<br>

<br>

</div>




        <div>
      <a  href='emp2.html'   class="block"  > 
        <font face ="lato" size =6px color="white">Click to see some of our crew members</font>
        </a>
  
    
    <br>
      
      <a  href='event.html'  class="block2"   >
        <font face ="lato" size =6px color="white">Click to see some of our past events</font>
        </a>
    
    </div>

<br>
  <div class="navbar_b"><a class="contact"><font color="white" size=8px>   Contact: 0712310528   or   Vishara.madushani@gmail.com</font></a>
    </div>
    
    
</body>
</html>
